{
  "name": "trackers",
  "private": true,
  "description": "Personal Notion-style trackers with cloud sync and a daily email digest.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "node tests/e2e/run.js"
  },
  "engines": {
    "node": ">=18"
  }
}
