{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [{ "path": "/api/digest", "schedule": "0 13 * * *" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
